.app {
  .main {
    width: 1090px;
    margin: 50px auto;
    .header {
      display: flex;
      justify-content: space-between;
      .breadcrumbX {
        width: 250px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i {
          color: #555555;
          font-size: 12px;        
        }
        span {
          &:first-child {
            color: #555555;
            font-size: 12px;
          }
          &:last-child {
            font-size: 24px;
            font-family: 'gotham-Light';
            color: #C7C7C7;
          }
        }
      }
      .date-picker {
        width: 250px;
        height: 35px;
        background: #333333;
        border-radius: 20px; 
      }
    }
    .boxes {
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }
    .button {
      width: 350px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid #fff;
      text-align: center;
      line-height: 38px;
      font-family: 'gotham-light';
      font-size: 12px;
      margin: 30px auto;
      color: #fff;
      cursor: pointer;
    }
  }
  .footer {
    width: 100%;
    height: 170px;
    background: #111;
    background-image: url('../../static/img/pmweb.png');
    background-repeat: no-repeat;
    background-position: center center;   
  }
}