.mini-box {
  width: 350px;
  height: 300px;
  border-radius: 10px;
  background: #242424; 
  padding: 30px;
  cursor: pointer;
  transition: 0.4s box-shadow;
  .title {
    color: #fff;
    font-size: 12px;
  }
  .time {
    color: #8D8D8D;
    font-family: 'gotham-light';
    font-size: 12px;
    margin-top: 10px;
  }
  .values-area {
    display: flex;
    margin-top: 20px;
    position: relative;
    .chart {
      margin-top: 15px;
      width: 160px;
      height: 150px;
      span {
        position: absolute;
        top: 80px;
        left: 65px;
        font-family: 'gotham-light';
        color: #C7C7C7;
      }
    }
    .bounds {
      width: 100px;
      margin-top: 15px;
      height: 150px;
      .bound {
        margin-left: 15px;
        .title {
          color: #8D8D8D;
          font-family: 'gotham-light';
          font-size: 12px;
        }
        .value {
          color: #fff;
          font-family: 'gotham-light';
          font-size: 16px;
          margin-top: 8px;
        }
      }
      .variation {
        width: 60px;
        height: 25px;
        border-radius: 10px;
        background: green;
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 30px;
        color: #fff;
        line-height: 25px;
        font-size: 12px;
        text-align: center;
        &.green {
          background: #00BB41;
        }
        &.red {
          background: #FF2200;
        }
        i {
          margin-right: 5px;
        }
      }
    }
  }
  .details {
    font-family: 'gotham-light';
    color: #8D8D8D;
    font-size: 12px;
    margin-top: 0px;
    margin-left: 35px;
    i {
      color: #8D8D8D;
      font-size: 12px;
      margin-left: 10px;
    }
  }
  &:hover {
    transition: 0.4s box-shadow;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, .5);
  }
}