.contact-modal {
  .modal-dialog {
    width: 700px;
    height: 600px;
    .modal-content {
      border-radius: 0px;
      .modal-header {
        height: 80px;
        background: #00BB7F;
        color: #fff;
        font-family: 'gotham-light';
        padding-top: 27px;
      }
      .modal-body {
        label {
          color: #000;
          font-size: 12px;
        }
        .flex {
          display: flex;
          justify-content: space-between;
          .form-group {
            width: 48%;
            input {
              height: 40px;
              border-radius: 20px; 
              &:focus {
                outline: none !important;
                box-shadow: none;
                border-color: #ccc;
              }
            }
          }
        }
      }
    }
  }
}