@font-face {
  font-family: 'gotham-bold';
  src: url(./fonts/Gotham-Bold.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'gotham-book';
  src: url(./fonts/Gotham-Book.ttf);
  font-weight: 200;
}

@font-face {
  font-family: 'gotham-light';
  src: url(./fonts/Gotham-Light.ttf);
  font-weight: 100;
}

@font-face {
  font-family: 'gotham-medium';
  src: url(./fonts/Gotham-Medium.ttf);
  font-weight: 300;
}


* {
  margin: 0; padding: 0;
}

body {
  background: #151515;
  font-family: 'gotham-book', sans-serif;  
}